artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: bd6690dd1ad24c6db4502ab76bc9d242
run_id: e22ddd01c13f4af281dfbcbcb4c6c1a4
utc_time_created: '2025-12-12 00:15:32.309447'
