artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: ee3b95829b5b4d1fb280ee5fb0781064
run_id: 80a61c01b8fd4a35bc02ae7c75b23231
utc_time_created: '2025-12-15 09:58:43.726908'
