artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: 01df7090b6034ceb8367646e5e5736e6
run_id: 889c146809424650a833e80417276df1
utc_time_created: '2025-12-11 20:56:54.253535'
